proto/vehicle.proto

syntax = "proto3";

option go_package = "vehicles-system/api";
package vehicle;

// Messages
message Vehicle {
  string id = 1;
  string name = 2;
  repeated Model models = 3;
}

message Model {
  string name = 1;
}

// Services
service VehicleService {
  rpc GetVehicles(GetVehiclesRequest) returns (GetVehiclesResponse);
  rpc GetVehicle(GetVehicleRequest) returns (GetVehicleResponse);
  rpc StreamVehicles(GetVehiclesRequest) returns (stream StreamVehiclesResponse);
}

// Payloads
message GetVehiclesRequest {}
message GetVehicleRequest {
  string id = 1;
}

message GetVehiclesResponse {
  repeated Vehicle vehicles = 1;
}

message GetVehicleResponse {
  Vehicle vehicle = 1;
}


message StreamVehiclesResponse {
  Vehicle vehicle = 1;
}